<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidget Spinner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Perfect Fidget Spinner</h1>
        <p class="instructions">Click, drag, or use mouse wheel to spin!</p>
        
        <div id="wrapper">
            <svg id="fidget-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 338 338">
                <g id="fidget-spinner--element">
                    <path class="bearing" d="M161.6 84.2c2.3.5 4.7.9 7.1.9 2.4 0 4.8-.3 7.2-.9 3.2-.7 6.2-1.9 9-3.5 7.5-4.3 12.8-11.3 15.1-19.7 2.2-8.4 1.1-17.1-3.3-24.6-5.8-10-16.5-16.2-28.1-16.2-5.7 0-11.3 1.5-16.2 4.4-15.5 9-20.7 28.8-11.8 44.3 4.6 7.8 12.3 13.3 21 15.3zm-2-47.2c2.8-1.6 5.9-2.4 9.1-2.4 6.4 0 12.4 3.5 15.7 9 2.4 4.2 3.1 9.1 1.8 13.7-1.2 4.7-4.2 8.6-8.4 11-.6.4-1.2.7-1.9.9-2.3 1-4.7 1.5-7.2 1.5s-4.9-.5-7.2-1.5c-3.5-1.5-6.5-4.1-8.5-7.5-5-8.6-2-19.7 6.6-24.7z"/>
                    <path class="bearing" d="M96.3 211.1c-1.2-2.1-2.7-4-4.3-5.8-6.1-6.5-14.6-10.4-23.7-10.4-5.7 0-11.3 1.5-16.2 4.4-7.5 4.3-12.8 11.3-15.1 19.7-2.2 8.4-1.1 17.1 3.3 24.6 5.8 10 16.5 16.2 28.1 16.2 5.7 0 11.3-1.5 16.2-4.4 7.5-4.3 12.8-11.3 15.1-19.7 1.6-6 1.4-12.2-.4-18-.9-2.3-1.8-4.5-3-6.6zM85.7 232c-1.2 4.7-4.2 8.6-8.4 11-2.8 1.6-5.9 2.4-9.1 2.4-6.4 0-12.4-3.5-15.7-9-2.4-4.2-3.1-9-1.8-13.7 1.2-4.7 4.2-8.6 8.4-11 2.8-1.6 5.9-2.4 9.1-2.4 3.9 0 7.7 1.3 10.8 3.6 2 1.4 3.6 3.3 4.9 5.4 1.3 2.2 2 4.5 2.3 6.9.2 2.3.1 4.6-.5 6.8z"/>
                    <path class="bearing" d="M269.8 194.6c-5.7 0-11.3 1.5-16.2 4.4-2.9 1.7-5.4 3.7-7.6 6.1-3.3 3.5-5.7 7.8-7.1 12.4-.1.4-.3.8-.4 1.2-2.2 8.4-1.1 17.1 3.3 24.6 5.8 10 16.5 16.1 28.1 16.1 5.7 0 11.3-1.5 16.2-4.4 7.5-4.3 12.8-11.3 15.1-19.7 2.2-8.4 1.1-17.1-3.3-24.6-5.8-10-16.6-16.1-28.1-16.1zm17.5 37c-1.2 4.7-4.2 8.6-8.4 11-2.8 1.6-5.9 2.4-9.1 2.4-6.4 0-12.4-3.5-15.7-9-2-3.4-2.7-7.3-2.3-11.1.1-.9.2-1.8.4-2.6 1.1-4 3.5-7.4 6.7-9.8.6-.4 1.1-.9 1.7-1.2 2.8-1.6 5.9-2.4 9.1-2.4 6.4 0 12.4 3.5 15.7 9 2.5 4.2 3.1 9.1 1.9 13.7z"/>
                    <path class="bearing middle-bearing" d="M203.2 178.1c2.4-9.2 1.2-18.7-3.6-26.9-5.3-9.1-14.3-15.3-24.8-17.1-2.3-.4-4.2-.6-5.9-.6-1.7 0-3.7.2-6 .6-4.3.7-8.3 2.2-11.8 4.2-15 8.7-21.5 26.8-15.4 43.1.8 2.1 1.6 3.8 2.5 5.4.9 1.5 2 3.1 3.5 4.9 6.8 8.2 16.8 12.8 27.3 12.8 6.2 0 12.4-1.7 17.8-4.8 3.6-2.1 6.8-4.8 9.6-8.1 2.6-3.1 4.6-6.6 5.9-10.3.3-1.1.6-2.1.9-3.2z"/>
                    <path class="spinner" d="M312.4 202.3c-6.7-11.6-17.9-19.8-30.7-23-.5-.1-47-10.3-63.5-38.8-16.6-28.6-2.3-74-2.2-74.4.1-.2.2-.5.2-.7 3.4-12.7 1.6-26-5-37.4-8.8-15.1-25.1-24.5-42.6-24.5-8.6 0-17.2 2.3-24.7 6.7-20.8 12-29.4 37-21.7 58.9 2.8 10.2 11.5 47-2.7 71.7-16.5 28.6-62.9 38.9-63.4 39v.1c-4.4 1.1-8.6 2.8-12.6 5.1-11.4 6.4-19.5 17-22.9 29.7-3.4 12.7-1.6 26 5 37.3 8.8 15.1 25.1 24.5 42.6 24.5 8.6 0 17.2-2.3 24.7-6.7 5.3-3.1 9.8-7 13.5-11.6 8.7-8.6 35.2-32.4 62.5-32.4 33 0 65.1 35.1 65.5 35.5l.2-.2c9.2 9.4 21.9 14.9 35.3 14.9 8.6 0 17.2-2.3 24.7-6.7 23.4-13.3 31.4-43.5 17.8-67zM151.2 22.4c5.3-3.1 11.4-4.7 17.5-4.7 12.4 0 24 6.7 30.2 17.4 4.7 8.1 5.9 17.5 3.5 26.5-2.4 9-8.2 16.6-16.2 21.2-3.2 1.9-6.7 3.1-10.3 3.9-2.4.5-4.8.8-7.2.8s-4.8-.3-7.1-.8c-9.6-2-18.1-8-23.1-16.6-1-1.8-1.9-3.7-2.6-5.5-.4-1-.6-1.9-.9-2.9-4-14.9 2.2-31.2 16.2-39.3zM102 236.3c-1.2 4.5-3.2 8.6-5.9 12.2-.9 1.2-2 2.4-3.1 3.5-2.1 2.1-4.5 4-7.2 5.6-5.3 3.1-11.4 4.7-17.5 4.7-12.4 0-24-6.7-30.2-17.4-4.7-8.1-5.9-17.5-3.5-26.5 2.4-9 8.2-16.6 16.2-21.2 5.3-3.1 11.4-4.7 17.5-4.7 10 0 19.4 4.4 25.9 11.6 1.6 1.8 3.1 3.7 4.3 5.8 1.2 2.1 2.2 4.3 2.9 6.6 2.1 6.3 2.3 13.2.6 19.8zm66.9-24.6c-12.8 0-24.7-5.8-32.8-15.4-1.5-1.8-3-3.8-4.2-5.8-1.2-2.1-2.2-4.3-3-6.5-7.1-19.1.3-41.2 18.5-51.8 4.4-2.5 9.2-4.2 14.2-5.1 2.4-.4 4.8-.7 7.2-.7 2.4 0 4.8.3 7.1.7 12.4 2.1 23.4 9.6 29.8 20.6 5.7 9.9 7.3 21.4 4.3 32.4-.3 1.3-.8 2.5-1.2 3.8-1.7 4.6-4.1 8.7-7.2 12.4-3.2 3.8-7 7.2-11.5 9.8-6.3 3.6-13.7 5.6-21.2 5.6zm118.4 45.5c-5.3 3.1-11.4 4.7-17.5 4.7-12.4 0-24-6.7-30.2-17.4-4.7-8.1-5.9-17.5-3.5-26.5l.6-1.8c1.5-4.6 3.9-8.9 7.1-12.4 2.4-2.7 5.3-5.1 8.5-7 5.3-3.1 11.4-4.7 17.5-4.7 12.4 0 24 6.7 30.2 17.4 9.7 16.6 4 38-12.7 47.7z"/>
                </g>
            </svg>
        </div>
        
        <div class="controls">
            <button id="spinBtn" class="spin-button">Spin</button>
            <button id="stopBtn" class="stop-button">Stop</button>
        </div>
        
        <div class="info">
            <p>Speed: <span id="speedDisplay">0</span> RPM</p>
            <p class="physics-info">Physics: <span id="physicsDisplay">Realistic Mode</span></p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>